plugins {

id 'java'
id 'java-library'
}
group = 'coffee.solarsystem.CityMusic'
version = '0.0.1'

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repository/public/'
    }
    mavenCentral()
//    flatDir{(dirs 'libs')
//        }
}

dependencies {
//    implementation 'org.bukkit.bukkit:1.15.4-R0.1-SNAPSHOT'
    implementation 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    implementation 'org.apache.commons:commons-text:1.11.0'
//    implementation name: 'spigot-api-1.20.4-R0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21);
    }
}